<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/roundbutton"
        android:onClick="doneButtonClicked"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Report Settings"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:text="Sample Rate" />

    <Spinner
        android:id="@+id/spinner_SampleRate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="25dp"
        android:text="EnterPassKey" />

    <EditText
        android:id="@+id/et_SSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/spinner_SampleRate"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:hint="HotSpot Name" >
    </EditText>

    <EditText
        android:id="@+id/et_Passkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/et_SSID"
        android:layout_alignRight="@+id/et_SSID"
        android:ems="10"
        android:hint="Password" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/spinner_SampleRate"
        android:layout_marginTop="20dp"
        android:text="EnterTargetSSID" />

    <Switch
        android:id="@+id/switch_ReportGeneration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:text="ReportGeneration" />

    <TextView
        android:id="@+id/textView_FrequencySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch_ReportGeneration"
        android:layout_below="@+id/switch_ReportGeneration"
        android:layout_marginTop="20dp"
        android:text="Frequency Settings"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_FrequencySettings"
        android:layout_below="@+id/textView_FrequencySettings"
        android:layout_marginTop="10dp"
        android:text="Sample Rate" />

    <Spinner
        android:id="@+id/spinner_FrequencyDetectionSampling"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/spinner_SampleRate"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spinner_MinFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView_FrequencySettings"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_MinFrequency"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="to" />

    <Spinner
        android:id="@+id/spinner_MaxFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_MinFrequency"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinner_MinFrequency"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_MinFrequency"
        android:layout_below="@+id/spinner_MinFrequency"
        android:layout_marginTop="35dp"
        android:text="Power received " />

    <Spinner
        android:id="@+id/spinner_PowerIndB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/spinner_PowerIndB"
        android:text="dB and higher" />

</RelativeLayout>